

.cardList {
    min-width: 100%;
    display: grid;
    align-self: center;
    grid-template-columns: repeat(4, 1fr);
    gap: 32px 20px;
    margin: auto;
}

.cardList__button {
    width: 28.15%;
    min-height: 36px;
    align-self: center;
    background: transparent;
    outline: none;
    font-family: Inter;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
    border: 1px solid #E8E8E8;
    border-radius: 5%;
    margin: 80px 0;
}

@media screen and (max-width: 1000px) {
    .cardList {
        grid-template-columns: repeat(2, 1fr);
        gap: 36px 30px;
    }
}

@media screen and (max-width: 600px) {
    .cardList {
        grid-template-columns: 1fr;
        gap: 36px 30px;
    }
}